<div class="container-ajouter">
  <div class="card-ajouter">
    <h2>Ajouter un Nouveau Produit</h2>

    <div class="msg-modal-overlay" *ngIf="showMessageModal" (click)="closeMessageModal()">
      <div class="msg-modal-content" (click)="$event.stopPropagation()" [ngClass]="{'success': !!messageSucces, 'error': !!messageErreur}">
        <button class="msg-modal-close" (click)="closeMessageModal()">✕</button>
        <div class="msg-icon">{{ messageSucces ? '✓' : '✕' }}</div>
        <p class="msg-text">{{ messageSucces || messageErreur }}</p>
      </div>
    </div>

    <form [formGroup]="formValue" (ngSubmit)="ajouterProduit()">
      <div class="form-group">
        <label for="nom">Nom du Produit *</label>
        <input
          type="text"
          id="nom"
          formControlName="nom"
          required
          class="form-control"
        />
      </div>

      <div class="form-group">
        <label for="description">Description *</label>
        <textarea
          id="description"
          formControlName="description"
          rows="4"
          placeholder="Décrivez le produit..."
          class="form-control"
        ></textarea>
      </div>

      <div class="form-group">
        <label for="prix">Prix(tnd)</label>
        <input
          type="number"
          id="prix"
          formControlName="prix"
          required
          min="0"
          step="0.01"
          placeholder="0.00"
          class="form-control"
        />
      </div>

      <div class="form-group">
        <label for="quantite">Quantité en Stock *</label>
        <input
          type="number"
          id="quantite"
          formControlName="quantite"
          required
          min="0"
          placeholder="0"
          class="form-control"
        />
      </div>
   
      <div class="form-group">
        <label for="imageUrl">URL de l'Image *</label>
        <input
          type="url"
          id="imageUrl"
          formControlName="imageUrl"
          required
          placeholder="https://exemple.com/image.jpg"
          class="form-control"
        />
        <div *ngIf="formValue.value.imageUrl" class="image-preview">
          <img [src]="formValue.value.imageUrl" alt="Aperçu" />
        </div>
      </div>

      <div class="form-group">
        <label for="categorie">Catégorie *</label>
        <select
          id="categorie"
          formControlName="categorie"
          required
          class="form-control"
        >
          <option value="">Sélectionnez une catégorie</option>
          <option *ngFor="let cat of categories" [value]="cat">
            {{ cat }}
          </option>
        </select>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary">
          Ajouter le Produit
        </button>
        <button type="button" class="btn btn-secondary" (click)="annuler()">
          Annuler
        </button>
      </div>
    </form>
  </div>
</div>